<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="site.css">
    <style>

        * {
            line-height: 1.2;
            margin: 0;
        }
        html {
            color: #888;
            display: table;
            font-family: sans-serif;
            height: 100%;
            text-align: center;
            width: 100%;
        }
        body {
            display: table-cell;
            vertical-align: middle;
            margin: 2em auto;
        }
        h1 {
            color: #555;
            font-size: 2em;
            font-weight: 400;
        }
        p {
            margin: 0 auto;
            width: 280px;
        }
        @media only screen and (max-width: 280px) {
            body, p {
                width: 95%;
            }
            h1 {
                font-size: 1.5em;
                margin: 0 0 0.3em;
            }
        }

    </style>
</head>

<body>
    <div class="site">

        <header class="invisible-header"></header>

        <header class="navbar">
  
          <picture class="navbar-logo">
            <a href="index.html"><img src="./bilder/logo_elbutiken.png" alt="logo" style="height: 50px;"></a>
          </picture>
          
          <nav class="navbar-links">
            <ul>
                <li><a href="#varukorg"><img src="" alt=""> Varukorg</a></li>
                <li><a href="#kontact">Kontakt</a></li>
                <li><a href="#kontact">Om oss</a></li>
                <li><a href="#handla">Handla</a></li>
                <li><a href="index.html">Hem</a></li>
            </ul>
          </nav>
          
        </header>

        <main class="main-area">
            <h1 class="main-heading">404 Page Not Found</h1>
            <p class="main-text">Sorry, but the page you were trying to view does not exist. <br><br>
            <a href="index.html">Tryck här för att komma tillbaka till startsidan</a>
            </p>
            

        </main>
    
       

    </div>
</body>
</html>
<!-- IE needs 512+ bytes: https://blogs.msdn.microsoft.com/ieinternals/2010/08/18/friendly-http-error-pages/ -->
